pay.req_url_find=http://pay.mlxing.com/pay/pay/unifiedportal.do
pay.req_param_find=requestId,methodType,mercOrdNo,payNo,userId,version,sign
pay.req_url_refund=http://pay.mlxing.com/pay/pay/unifiedportal.do
pay.req_param_refund=requestId,methodType,refundAmount,mercOrdNo,orderDate,userId,version,sign
pay.req_url_pay=http://pay.mlxing.com/pay/pay/unifiedportal.do
pay.req_param_pay=callbackUrl,notifyUrl,requestId,signType,methodType,version,tradeType,sysCnl,bankCode,amount,currency,orderDate,orderTime,mercOrdNo,period,periodUnit,goodsId,goodsName,userId,bankUserId,sign
goods.req_param_getGoodsStock=goodsId,source,groupNo,tripDate,goodsType,utime,sign
goods.req_url_getGoodsStock=http://weixin.mlxing.com/api/getGoodsInfo
goods.req_param_deductionGoodsStock=goodsId,groupNo,tripDate,goodsType,adultNum,utime,sign
goods.req_url_deductionGoodsStock=http://weixin.mlxing.com/api/reduceGoods
goods.req_param_backGoodsStock=goodsId,groupNo,tripDate,goodsType,adultNum,utime,sign
goods.req_url_backGoodsStock=http://weixin.mlxing.com/api/rollbackGoods
