req._checkout_order_checkOut=orders,methodType
req._pay_order_orderPay=userId,orderJnId,tradeType,sysCnl,bankCode,[bankUserId],methodType,[payFee]
req._checkout_repay_orderRepay=methodType,userId,orderId
req._order_list_orderList=userId,[orderId],[orderStatus],[startDate],[endDate],[pageNo],[pageSize],methodType,[goodsId]
req._order_listmanage_orderListManage=[userId],[orderId],[orderStatus],[goodsId],[groupNo],[contactsName],[mobile],[startDate],[endDate],[pageNo],[pageSize],methodType,[userName],[endTripDate],[startTripDate]
req._refund_apply_orderRefundApply=userId,orderId,methodType
req._refund_check_orderRefundCheck=userId,refundJnId,amount,checkStatus,[remark],methodType,refundStatus
req._refund_checkList_refundCheckList=startDate,endDate,pageNo,pageSize,methodType
req._refund_list_refundList=startDate,endDate,[pageNo],[pageSize],[refundJnId],[refundStatus],methodType,[orderId]
req._order_detail_orderDetail=userId,orderId,methodType
req._order_cancel_orderCancel=userId,orderId,reasonType,question,methodType
req._order_delete_orderDelete=userId,orderId,methodType
req._notify_offline_PayNotify=payNo,mercOrdNo,code,msg,orderStatus,userId,orderDate,methodType,amount
req._order_confirm_orderConfirm=methodType,userId,orderId
req._orderJn_list_orderJnList=startDate,endDate,[pageNo],[pageSize],methodType,[payStatus],[orderJnId]
req.checkout.OrderForm=userId,[userName],clientIp,[favourableId],[contactsName],[mobile],[tel],[address],[postcode],[invoice],[invoiceType],[invoiceMethod],sysCnl,[remark]
req.checkout.GoodsForm=goodsId,[groupNo],[goodsName],goodsCategory,source,goodsType,[tripDate],{adultNum},{goodsNum},[childNum],[singleRoomNum],[visaNum],[remark]
req.checkout.TouristForm=touristName,[touristType],[touristSex],[touristMobile],touristCardType,{touristCardNo}
req.checkout.InsuranceForm=insuranceId,insuranceNum